{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include",
                "C:/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/**",
                "C:/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed",
                "C:/mingw64/lib/gcc/x86_64-w64-mingw32/**",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}